[Decoded(data=b'Bondan Eka Nugraha', 
type='QRCODE', 
rect=Rect(left=10, top=3, width=130, height=125),
polygon=[Point(x=10, y=3), 
Point(x=14, y=126), 
Point(x=140, y=128), 
Point(x=138, y=10)], 
quality=1, 
orientation='UP')]


Decoded(
    data=b'Bondan Eka Nugraha', 
    type='QRCODE', 
    rect=Rect(left=275, top=162, width=190, height=201), 
    polygon=[Point(x=275, y=335), Point(x=444, y=363), Point(x=465, y=173), Point(x=287, y=162)], 
    quality=1, 
    orientation='UP')

{"id": "001001001","nama": "Bondan Eka Nugraha","pos": 50224}
